 <!DOCTYPE HTML>
  <html lang="en">
  <head> 
    <title>Micayla Stern's Portfolio</title>
    <meta charset="us-ascii"><meta content="width=device-width, initail-scale=1.0" name="viewport">
    <link href="./style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    
    <section id="home">
      <!-- Logo Top Left -->

      <!-- Name and Main Image -->

      <!-- Little Comment About UX -->

      <!-- Nav Bar -->

      <!-- Contact Me with Links to Linkton and Email -->
    </section>


    <section id="about me">
      <!-- Nav Bar -->

      <!-- About Me Text and Image of self-->

    </section>


    <section id="resume">
      <!-- Nav Bar -->

      <!-- Header, Google Doc Resume Download, Contact Me -->

      <!-- Resume -->

    </section>

    
    <section id="projects">
      <!-- Nav Bar -->

      <!-- Header -->

      <!-- Project 1 Description and Pictures -->

      <!-- Project 2 Description and Headers -->

    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>
    

